<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.infos.Informations">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="sans-serif"
                android:layout_margin="15dp"
                android:text="Images recentes"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_images"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                tools:listitem="@layout/item_images"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="sans-serif"
                android:layout_margin="15dp"
                android:text="Nouveaux infos"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_info"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>